apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: preprod-airportcountries-service
  namespace: argocd
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: preprod
    server: https://kubernetes.default.svc
  project: default
  source:
    path:    helm/helm
    repoURL: https://github.com/ghadeerhamdan-cmd/slashtec
    targetRevision: main